Página 
Emitido por TOConline - https://www.toconline.pt
1
1
/
Página 
/
1
1
Emitido por TOConline - https://www.toconline.pt
KOTRIK ROSAS, UNIPESSOAL LDA
NIF:516798340
Rua Conselheiro Fonseca, nº 157Vilar do Paraíso
4405-853 Vila Nova de Gaia
RECIBO DE VENCIMENTO
Nº Contribuinte:
Nº Beneficiário:
Horas Semana:
Dias do Mês:
Salário Hora:
Vencimento:
Base do Processamento:
Companhia de Seguros:
Normal
ORIGINAL
De 1 de Dezembro 2025
Nome:
Tipo de Processamento:
5,02€
40
20
Fidelidade - Companhia de Seguros, S.A. apólice nº 
AT65734747
Mensal
Normalizado
eletricista
12176382716
326243879
Milton David Sosa Pallas
870,00€
até 31 de Dezembro 2025
Tipo de Processamento:
40
Normalizado
Mensal
Fidelidade - Companhia de Seguros, S.A. apólice nº 
AT65734747
20
Companhia de Seguros:
Nº Contribuinte:
Vencimento:
Milton David Sosa Pallas
eletricista
Nº Beneficiário:
Salário Hora:
5,02€
870,00€
326243879
Base do Processamento:
12176382716
Dias do Mês:
Horas Semana:
Nome:
até 31 de Dezembro 2025
De 1 de Dezembro 2025
DUPLICADO
Normal
RECIBO DE VENCIMENTO
KOTRIK ROSAS, UNIPESSOAL LDA
NIF:516798340
Rua Conselheiro Fonseca, nº 157Vilar do Paraíso
4405-853 Vila Nova de Gaia
Nº Mecanográfico
281
Nº Mecanográfico
281
Categoria/Profissão:
Categoria/Profissão:
DESCRIÇÃO
DESCONTOS
ABONOS
V.UNIT.
QTD
ABONOS
DESCRIÇÃO
QTD
DESCONTOS
V.UNIT.
Vencimento Base
870,00€
Vencimento Base
870,00€
6,00€
Subs. Alimentação
78,00€
13d
Subs. Alimentação
13d
6,00€
78,00€
Subs. Férias (100% c/duodécimos)
79,09€
Subs. Férias (100% c/duodécimos)
79,09€
Subs. Natal (100% c/duodécimos)
72,70€
Subs. Natal (100% c/duodécimos)
72,70€
0,40€
Kms em viatura própria
45,89€
114,7
3
km
Kms em viatura própria
114,7
3
km
0,40€
45,89€
148,91€
Ajudas Custo Internacional
967,92€
6,5d
Ajudas Custo Internacional
6,5d
148,91€
967,92€
Segurança Social (11%)
112,40€
Segurança Social (11%)
112,40€
IRS - Taxa efetiva (Subsídio de Férias): 0%.
IRS - Taxa efetiva (Subsídio de Férias): 0%.
2.113,60€
112,40€
Total
Total
2.113,60€
112,40€
2.001,20€
112,40€
2.113,60€
Total Descontos
Total Abonos
Total a Receber
Assinatura:
Assinatura:
Total Descontos
112,40€
Total Abonos
2.113,60€
2.001,20€
O Valor de 2001.2€ foi pago por Numerário.
Declaro que recebi a quantia constante neste recibo no valor de: dois mil, um euros e vinte cêntimos.
O Valor de 2001.2€ foi pago por Numerário.
Declaro que recebi a quantia constante neste recibo no valor de: dois mil, um euros e vinte cêntimos.
Total a Receber
